[gd_scene load_steps=2 format=2]

[ext_resource path="res://Cj8RCcG (1).jpg" type="Texture" id=1]

[node name="game1" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 317.705, 222.716 )
texture = ExtResource( 1 )
